/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F13   &kp F14   &kp F15  &kp RBRC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp LBRC    &kp KP_PLUS     &kp KP_N7 &kp KP_N8  &kp KP_N9
    &kp F16   &kp F17   &kp F18  &kp DQT   &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR   &kp COLON   &kp KP_MINUS    &kp KP_N4 &kp KP_N5  &kp KP_N6
    &kp F19   &kp F20   &kp F21  &kp GT    &trans       &trans       &trans       &kp LT      &kp KP_MULTIPLY &kp KP_N1 &kp KP_N2  &kp KP_N3
    &kp F22   &kp F23   &kp F24  &kp QMARK &reset       &bt BT_PRV   &bt BT_NXT   &kp PIPE    &kp KP_DIVIDE   &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp PG_UP &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &reset   &to DEFAULT &kp SPACE  &trans    &mo BT_CTRL &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};